{
  "scripts": {
    "start": "vite",
    "start:broken": "vite --port=4200",
    "build": "vite build"
  },
  "dependencies": {
    "idb-keyval": "6.1.0",
    "solid-js": "1.4.1"
  },
  "devDependencies": {
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  }
}